{
  "name": "poshak-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.4",
    "antd": "4.15.1",
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "bootstrap-icons": "1.4.1",
    "camelize": "1.0.0",
    "chart.js": "2.9.4",
    "classnames": "2.2.6",
    "cross-env": "5.2.0",
    "dateformat": "3.0.3",
    "downshift": "6.1.2",
    "flux": "4.0.1",
    "lodash.find": "4.6.0",
    "node-rdkafka": "2.10.1",
    "react": "17.0.2",
    "react-bootstrap": "1.5.2",
    "react-chartjs-2": "2.11.1",
    "react-circular-progressbar": "2.0.4",
    "react-dom": "17.0.2",
    "react-ga": "2.5.6",
    "react-gauge-chart": "^0.3.0",
    "react-icons": "4.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "1.3.3",
    "react-router": "^5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "1.8.2",
    "shards-react": "1.0.0",
    "shortid": "2.2.14",
    "styled-components": "5.2.3",
    "web-vitals": "1.1.1",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
